{
  "name": "nosediver",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/material-top-tabs": "^6.6.6",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/stack": "^6.3.11",
    "@shopify/flash-list": "^1.6.4",
    "axios": "^1.6.7",
    "email-validator": "^2.0.4",
    "expo": "~51.0.24",
    "expo-av": "~14.0.6",
    "expo-camera": "~15.0.14",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "formik": "^2.2.9",
    "react": "18.2.0",
    "react-icons": "^4.7.1",
    "react-native": "0.74.3",
    "react-native-actions-sheet": "^0.9.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-svg": "^15.2.0",
    "react-native-tab-view": "^3.5.2",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
